# fatidog

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dudu/fatidog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/dudu/fatidog/: DebugActivity.java  FatiDogBaseActivity.java  FatiDogMainActivity.java  MainActivity.java
app/src/main/java/com/dudu/fatidog/app/: FatiDogApplication.java
app/src/main/java/com/dudu/fatidog/bean/: FatiDogControlBean.java  FatiDogExistStatusEvent.java  FatiDogFaceScanEvent.java  FatiDogSwitchUpdateEvent.java  FatiDogUpdateViewEvent.java  FatiDogWarningEvent.java  FatidogExitEvent.java  RemoteControlEvent.java  SwitchServiceEvent.java  UpdateFaceListEvent.java  VoiceControlEvent.java
app/src/main/java/com/dudu/fatidog/broadcast/: BootCompleteReceiver.java  RemoteSwitchReceiver.java  VoiceControlReceiver.java
app/src/main/java/com/dudu/fatidog/core/: CarFireManager.java  FatiDogValueHelper.java  FatiDogViewModel.java  FatiDogWarningManager.java  FatiDogWorkFlow.java
app/src/main/java/com/dudu/fatidog/service/: FatiDogService.java
app/src/main/java/com/dudu/fatidog/util/: CommonViewHolder.java  DialogUtils.java  FatiDogConstants.java  IAsyncTaskCallBack.java  ScreenSaverManager.java  SoundPlayUtils.java
app/src/main/java/com/dudu/fatidog/view/font/: CustomFontUtils.java  DINLightFontTextView.java  DINRegularFontTextView.java  FZLFontEditText.java  FZLFontTextView.java
app/src/main/java/com/dudu/recoac/: FaceRecognitionActivity.java
app/src/main/java/com/dudu/recoac/adapter/: FaceAdapter.java
app/src/main/java/com/dudu/recoac/bean/: FaceAddEvent.java  FaceAddResultEvent.java  FaceRecogAddFaceEvent.java  FaceRecogAddFaceStartEvent.java  FaceRecogPersonData.java  FaceRecogRunningData.java  FaceSwitchPageEvent.java  UnTrustUserEvent.java
app/src/main/java/com/dudu/recoac/core/: FaceRecogValueHelper.java  FaceRecogViewModel.java  FaceRecogWorkFlow.java
app/src/main/java/com/dudu/recoac/dialog/: InputFaceNameDialog.java
app/src/main/java/com/dudu/recoac/frament/: BaseFragment.java  HumanFaceFragment.java  HumanFaceListFragment.java
app/src/main/java/com/dudu/recoac/utils/: DialogUtils.java
app/src/main/res/drawable/: btn_face_recognition_delete_sel.xml  common_bg.xml  face_list_frame.xml  face_scan_animlist.xml  thumb_selctor.xml  track_selctor.xml
app/src/main/res/layout/: activity_debug.xml  activity_face_recognition.xml  activity_fati_dog_main.xml  activity_main.xml  dialog_human_face_edit.xml  face_list_item.xml  fragment_human_face.xml  fragment_human_face_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dudu/fatidog/: ExampleUnitTest.java
map/: build.gradle
(+43 files in other folders)
