<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    tools:context="com.dudu.fatidog.DebugActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_layout_fatidog_ctrl0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_display_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="显示串口接收的内容"/>
            <LinearLayout
                android:id="@+id/id_layout_fatidog_ctrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onOpenSerialCom"
                    android:text="打开串口"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCloseSerialCom"
                    android:text="关闭串口"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onStartMonitor"
                    android:text="打开预警"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onStopMonitor"
                    android:text="关闭预警"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSubWarning"
                    android:text="订阅告警"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSubHeartBeat"
                    android:text="订阅心跳"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_layout_fatidog_ctrl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开疲劳预警主页面"
                    android:onClick="onOpenMain"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动服务"
                    android:onClick="onStartFatiService"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送广播"
                    android:onClick="onSendBroadcast"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onGetFacePosInfo"
                    android:text="获取人脸位置" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onGetVersion"
                    android:text="获取版本"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置时间"
                    android:onClick="onSetSysTime"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_layout_fatidog_ctrl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置参数"
                    android:onClick="onSetParam"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/inputSpeed"
                    android:hint="输入车速：0~255"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/inputSpeedMode"
                    android:hint="车速模式：0~2"
                    android:layout_alignParentStart="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onPlan0"-->
                    <!--android:text="默认"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onPlan1"-->
                    <!--android:text="变速恒模低"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onPlan2"-->
                    <!--android:text="变速恒模中"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="onPlan3"-->
                    <!--android:text="变速恒模高"/>-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPlanManual"
                    android:text="手动设置"/>

                <EditText
                    android:id="@+id/id_edit_speed"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="车速"/>
                <EditText
                    android:id="@+id/id_edit_speedMode"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="模式"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onUnPlanManual"
                    android:text="取消手动设置"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开人脸识别主页面"
                    android:onClick="onOpenRecoacPage"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抓拍图片"
                    android:onClick="onSnap"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示抓拍图片"
                    android:onClick="onShowPhoto"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置抓拍图片"
                    android:onClick="onResetPhoto"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人脸模块重启"
                    android:onClick="onRebootDevice"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取点火熄火时间"
                    android:onClick="onGetFireTime"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动人脸识别"
                    android:onClick="onRecogPerson"/>
                <Button
                    android:id="@+id/id_swtich_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放开时间限制"
                    android:onClick="onNoTimeLimit"/>
                <Button
                    android:id="@+id/id_swtich_speed_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放开速度限制"
                    android:onClick="onNoSpeedLimit"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前车速"
                    android:onClick="onGetCarSpeed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前驾驶时长"
                    android:onClick="onGetDrivePeriod"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止服务"
                    android:onClick="onStopService"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_iv_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/andy_icon" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
