<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/add_human_face_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/face_recognition_frame_one"
        android:visibility="visible">

        <TextView
            android:id="@+id/add_human_face_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="添加人脸"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/scan_human_face_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/face_camera_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请正对车内摄像头"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/face_camera_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/face_recognition_frame_two">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/andy_icon" />

            <com.dudu.recoac.utils.view.ScanView
                android:id="@+id/face_scan_view"
                android:layout_width="163dp"
                android:layout_height="163dp"
                app:off_standard="@drawable/face_off_standard" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>